

image: gcc

build:
  stage: build
  tags:
    - ubuntu
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - gcc -std=c99 -Wall -o app  app.c jeu.c
  artifacts:
    paths:
      - app
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

# run tests using the binary built before
testcomparaison:
  stage: test
  script:
    - gcc -std=c99 -Wall -fprofile-arcs -ftest-coverage -o  testcomparaison testcomparaison.c jeu.c
    - ./testcomparaison
    - gcov -c -p testcomparaison

testhasard:
  stage: test
  script:
      - gcc -std=c99 -Wall -fprofile-arcs -ftest-coverage -o testhasard testhasard.c jeu.c
      - ./testhasard
      - gcov -c -p testhasard



